REACT_APP_APIKEY=AIzaSyAsl6yktfM0J7sArgNDvDq6UoOijQ1QU2s
REACT_APP_AUTHDOMAIN=coconara-campaign.firebaseapp.com
REACT_APP_DATABASEURL=
REACT_APP_PROJECT_ID=coconara-campaign
REACT_APP_STORAGE_BUCKET=coconara-campaign.appspot.com
REACT_APP_MESSAGING_SENDER_ID=692015177445
REACT_APP_APP_ID=1:692015177445:web:b8ed159ba95bdb5c327e0c
REACT_APP_MEASUREMENT_ID=G-L5FX5J86BC
REACT_APP_APIHOST=http://localhost:3100